<!DOCTYPE html>
<html>
  <head>
    <style>
      #absolute {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: red;
        color: white;
      }
      #relative {
        position: relative;
        top: 10px;
        left: 10px;
        background-color: blue;
        color: white;
      }
      #sticky {
        position: sticky;
        top: 10px;
        left: 10px;
        background-color: green;
        color: white;
      }
      #fixed {
        position: fixed;
        top: 10px;
        left: 10px;
        background-color: yellow;
        color: white;
      }
      #opacityone {
        opacity: 0.1;
        background-color: brown;
        color: white;
      }
      #opacityeight {
        opacity: 0.8;
        background-color: brown;
        color: white;
      }
      #opacityfive {
        opacity: 0.5;
        background-color: brown;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="absolute">
      <p>absolute</p>
    </div>
    <div id="relative">
      <p>relative</p>
    </div>
    <div id="sticky">
      <p>sticky</p>
    </div>
    <div id="fixed">
      <p>fixed</p>
    </div>
    <div id="opacityone">opacity 0.1</div>
    <div id="opacityeight">opacity 0.8</div>
    <div id="opacityfive">opacity 0.5</div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
