<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://external-preview.redd.it/7BQ9Ig391FbwCzMSgnCCgrzbEpnWXufcUSKwe6g7GXI.jpg?auto=webp&s=7729ce0fa75865ea3e0a40076360938065072bfe');
                background-position: left;
                color: white;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;

            }
            h1{
                color: brown;
            }
            a{
                text-decoration: none;
                color: brown;
                font-weight: bold;
            }
            ul > li{
                color: aqua;
            }
            h1 + p{
                color: blue;
            }
            ul li:hover{
                color: pink;
            }
            a:hover{
                color: orange;
            }
            p:first-letter{
                color: coral;
            }
            a::before{
                content:'🌌';
            }
            ul > li::before{
                content:'🚀';
            }
            ul li:nth-child(3){
                text-decoration: underline;
            }
        </style>
        <title>Space Explorer's Club</title>
    </head>
    <body>
        <header>
            <h1>Welcome to the Space Explorer's Club</h1>
            <p>Space is a passion that many people love</p>
        </header>
        <section>
        <ul>
            <li>Moon Missions</li>
            <li>Mars Rover</li>
            <li>International Space Station</li>
            <li>Telescope and Stars</li>
            <li>Black Holes Mysteries</li>
        </ul>
    </section>
    <section>
        <p>Space Exploration has always captivated human imagination. It's a Journey to the unknown</p>
    </section>
    <section>
        <p>From the moon to distant galaxies, we continue to explore the vastness of space.</p>
    </section>
        <a href="#">Join our Mission</a><br>
        <a href="#">Latest Space News</a><br>
        <a href="#">Gallery of the Universe</a>
    </section>
    </body>
</html>